//Adaptive, with early stopping
0.905 (+/-0.005) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.906 (+/-0.003) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
{'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}

//Adaptive, without early stopping
0.908 (+/-0.003) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.906 (+/-0.005) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
{'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}

//Whatever
{'base_estimator__activation': 'relu', 'base_estimator__solver': 'adam', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.01, 'random_state': 42, 'base_estimator__random_state': 42}

//Adaptive, with early stopping (more comprehensive)
0.906 (+/-0.003) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': 6, 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.905 (+/-0.002) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': 11, 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.905 (+/-0.005) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.906 (+/-0.003) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.905 (+/-0.003) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (11, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
{'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': True, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}

//Adaptive, without early stopping
0.906 (+/-0.003) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': 6, 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.907 (+/-0.006) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': 11, 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.908 (+/-0.003) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.906 (+/-0.005) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
0.906 (+/-0.004) for {'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (11, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}
{'base_estimator__activation': 'relu', 'base_estimator__solver': 'sgd', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__learning_rate_init': 0.1, 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42}

//WITH UNDERSAMPLING

//Adaptive, without early stopping 

0.929 (+/-0.009) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': 6, 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.1}
0.929 (+/-0.009) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': 6, 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.01}
0.928 (+/-0.011) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': 11, 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.1}
0.929 (+/-0.007) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': 11, 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.01}
0.930 (+/-0.007) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.1}
0.929 (+/-0.008) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (6, 6), 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.01}
0.926 (+/-0.008) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.1}
0.929 (+/-0.010) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (11, 11), 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.01}
0.928 (+/-0.008) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (11, 6), 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.1}
0.928 (+/-0.009) for {'base_estimator__activation': 'relu', 'base_estimator__early_stopping': False, 'base_estimator__hidden_layer_sizes': (11, 6), 'n_estimators': 7, 'base_estimator__solver': 'sgd', 'random_state': 42, 'base_estimator__learning_rate': 'adaptive', 'base_estimator__random_state': 42, 'base_estimator__learning_rate_init': 0.01}


