0.905 (+/-0.004) for {'hidden_layer_sizes': 6, 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01}
0.905 (+/-0.005) for {'hidden_layer_sizes': 6, 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1}
0.905 (+/-0.003) for {'hidden_layer_sizes': 11, 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01}
0.904 (+/-0.006) for {'hidden_layer_sizes': 11, 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1}
0.904 (+/-0.006) for {'hidden_layer_sizes': (6, 6), 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01}
0.904 (+/-0.003) for {'hidden_layer_sizes': (6, 6), 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1}
0.904 (+/-0.004) for {'hidden_layer_sizes': (11, 11), 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01}
0.904 (+/-0.003) for {'hidden_layer_sizes': (11, 11), 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1}
0.903 (+/-0.003) for {'hidden_layer_sizes': (11, 6), 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.01}
0.902 (+/-0.005) for {'hidden_layer_sizes': (11, 6), 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1}
{'hidden_layer_sizes': 6, 'activation': 'relu', 'solver': 'sgd', 'random_state': 42, 'early_stopping': False, 'learning_rate': 'adaptive', 'learning_rate_init': 0.1}
